{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e9e61007",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install requests pandas matplotlib\n",
    "\n",
    "import requests\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "81d8fbd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "BASE_URL_OIL = \"https://iss.moex.com/iss/history/engines/futures/markets/forts/securities/BR.json\"\n",
    "\n",
    "def load_brent_futures_history(from_date: str, till_date: str) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Загружает историю фьючерса на нефть Brent (тикер BR) с Мосбиржи (рынок FORTS)\n",
    "    за указанный диапазон дат (включительно) через ISS API.\n",
    "\n",
    "    Параметры:\n",
    "        from_date: начало периода, строка 'YYYY-MM-DD'\n",
    "        till_date: конец периода, строка 'YYYY-MM-DD'\n",
    "\n",
    "    Возвращает:\n",
    "        pandas.DataFrame с колонками TRADEDATE, OPEN, HIGH, LOW, CLOSE, VOLUME и т.д.\n",
    "    \"\"\"\n",
    "    all_rows = []\n",
    "    start = 0\n",
    "    step = 100  # стандартный шаг ISS\n",
    "\n",
    "    while True:\n",
    "        params = {\n",
    "            \"from\": from_date,\n",
    "            \"till\": till_date,\n",
    "            \"start\": start\n",
    "        }\n",
    "\n",
    "        resp = requests.get(BASE_URL_OIL, params=params)\n",
    "        resp.raise_for_status()\n",
    "        data = resp.json()\n",
    "\n",
    "        columns = data[\"history\"][\"columns\"]\n",
    "        rows = data[\"history\"][\"data\"]\n",
    "\n",
    "        if not rows:\n",
    "            break\n",
    "\n",
    "        df_page = pd.DataFrame(rows, columns=columns)\n",
    "        all_rows.append(df_page)\n",
    "\n",
    "        start += step\n",
    "\n",
    "    if not all_rows:\n",
    "        return pd.DataFrame()\n",
    "\n",
    "    df = pd.concat(all_rows, ignore_index=True)\n",
    "\n",
    "    # приведение даты и сортировка\n",
    "    if \"TRADEDATE\" in df.columns:\n",
    "        df[\"TRADEDATE\"] = pd.to_datetime(df[\"TRADEDATE\"])\n",
    "        df = df.sort_values(\"TRADEDATE\").reset_index(drop=True)\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0c7bfef2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_brent_futures(\n",
    "    from_date: str,\n",
    "    till_date: str\n",
    "    ,columns=(\"TRADEDATE\", \"OPEN\", \"HIGH\", \"LOW\", \"CLOSE\", \"VOLUME\")\n",
    ") -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Удобная обёртка над load_brent_futures_history.\n",
    "    Возвращает только выбранные колонки.\n",
    "    \"\"\"\n",
    "    df = load_brent_futures_history(from_date, till_date)\n",
    "    if columns:\n",
    "        cols = [c for c in columns if c in df.columns]\n",
    "        df = df[cols]\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "951f128f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# пример: Brent фьючерсы за 2024 год\n",
    "df_brent_2024 = load_brent_futures_history(\"2024-01-01\", \"2024-12-31\")\n",
    "df_brent_2024.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ecd50c82",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'TRADEDATE'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:175\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index_class_helper.pxi:70\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'TRADEDATE'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m12\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[0;32m----> 2\u001b[0m plt\u001b[38;5;241m.\u001b[39mplot(\u001b[43mdf_brent_2024\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mTRADEDATE\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, df_brent_2024[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCLOSE\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mФьючерс на нефть Brent (BR, Мосбиржа) – цена закрытия\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mДата\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'TRADEDATE'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1200x500 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize=(12, 5))\n",
    "plt.plot(df_brent_2024[\"TRADEDATE\"], df_brent_2024[\"CLOSE\"])\n",
    "plt.title(\"Фьючерс на нефть Brent (BR, Мосбиржа) – цена закрытия\")\n",
    "plt.xlabel(\"Дата\")\n",
    "plt.ylabel(\"Цена (руб. за контрактную единицу)\")\n",
    "plt.grid(True)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23cc05cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "def save_oil_to_files(df: pd.DataFrame, base_name: str = \"brent_futures\", folder: str = \"data\"):\n",
    "    \"\"\"\n",
    "    Сохраняет DataFrame с фьючерсом Brent в CSV и Excel.\n",
    "\n",
    "    Параметры:\n",
    "        df        : DataFrame с данными\n",
    "        base_name : базовое имя файла без расширения\n",
    "        folder    : папка для сохранения\n",
    "    \"\"\"\n",
    "    folder_path = Path(folder)\n",
    "    folder_path.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "    csv_path = folder_path / f\"{base_name}.csv\"\n",
    "    xlsx_path = folder_path / f\"{base_name}.xlsx\"\n",
    "\n",
    "    df.to_csv(csv_path, index=False, encoding=\"utf-8\")\n",
    "    df.to_excel(xlsx_path, index=False)\n",
    "\n",
    "    print(f\"CSV сохранён в:   {csv_path}\")\n",
    "    print(f\"Excel сохранён в: {xlsx_path}\")\n",
    "\n",
    "\n",
    "# пример сохранения:\n",
    "save_oil_to_files(df_brent_2024, base_name=\"brent_2024\", folder=\"data\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
